<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Trauma Team, Life Insurance">
  <meta name="author" content="Pedro Pereira">
  <link rel="icon" type="image/x-icon" href="../Images/brain.png">

  <title>Night City</title>
  
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9d05ceeaf4.js" crossorigin="anonymous"></script>


    <style>
      body{

        background-image: linear-gradient(rgba(0, 0, 0, 0.7),
         rgba(0, 0, 0, 0.3)), url("../Images/sucess.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #2D2D2D;
        height: 77vh;
      }
      a{
        text-decoration:none;
        color: white;
      }
        h1{
           
            font-size: 3rem;
            color: white;
            text-align: center;
            margin-top: 300px;
        }
        b{
            color: #F57F17;
        }
    </style>

</head>

<body> 
    

        <h1>Registration <b>complete</b> <br>
        You can now  login <a href="../LoginPage/LoginPage.php"><b>here</b></a>.</h1>
        
        





<script src="../ContactsPage/JavascriptContacts.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   </body>
   </html>