<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet"> 
<style>
  @font-face{
  font-family: "Trauma";
  src: url(./Font/Trauma.otf);
}
.ajaxText{
  color: white;
  font-size: 16px;
  font-family:'Share Tech Mono', monospace;
  text-align: justify;

}
.ajaxTitle{
  font-family: "Trauma";
  color:#F57F17;
  text-align: center;
  font-size: 1em;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}


@keyframes glow{
  from {
    text-shadow: 0 0 1px #F57F17, 0 0 1px #F57F17, 0 0 1px #F57F17;
  }
  to {
    text-shadow: 0 0 1.3px #F57F17, 0 0 1.4px#F57F17, 0 0 2px #F57F17;
  }
}

</style>
</head>

    

<h2 class="ajaxTitle">Full Body Life Coverage</h2>
<br>
<p class="ajaxText">This plan costs either $500 per month, or $5,550 with a yearly plan discount.
In the event that a Trauma Team is dispatched, the customer/patient also had to pay E$100 for every minute until arrival at the nearest corporate hospital. 
Finally, the customer/patient also has to pay for the cost of all ammunition that the Trauma Team fired, all of the fuel that was used, and has to pay for any equipment or personnel damage.
If the Trauma Team is not able to reach the customer within 10 minutes, the customer/patient receives 50% off the cost of spent ammunition.</p>
<br>
<h2 class="ajaxTitle">Corporate Coverage / Corporate Executive Coverage</h2>
<br>
<p class="ajaxText">The Corporate Coverage plan costs $1,500 per month, or $16,500 with a yearly plan discount.
The Corporate Executive Coverage plan costs $12,000 per month, or $120,000 with a yearly plan discount.
These plans promise a response time of 7 minutes. The customer/patient is taken to a corporate medical center upon pickup. 
The customer/patient still has to pay for equipment or personnel damage.
The executive plan covers all ammo and fuel costs, but the customer/patient still has to pay for any equipment or personnel damage.</p>
<br>
<h2 class="ajaxTitle">High Priority Coverage</h2>
<br>
<p class="ajaxText">This plan costs $34,000 per month and does not have a yearly rate.
This plan comes with a gold Trauma Team Inc. card. The response time for this plan is 3-to-5 minutes, which Trauma Team claims is the fastest in the business. 
Once the customer/patient is picked up, they will be taken to a corporate hospital instead of a medical center. 
All ammunition and fuel costs are covered, but the customer/patient still has to pay for any equipment or personnel damage. </p>
</body>
</html>