<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Trauma Team, Life Insurance">
  <meta name="author" content="Pedro Pereira">
  <link rel="icon" type="image/x-icon" href="../Images/brain.png">

  <title>Night City</title>
  
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9d05ceeaf4.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../5.RegistrationPage/registCSS.css">    

    <style>
      body{

        background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.6)), url("../Images/sucess.png");
        background-repeat: no-repeat;
        background-color: #2D2D2D;
      }
      a{
        text-decoration:none;
        color: white;
      }
        h1{
            margin: 2em 1em;
            font-size: 3rem;
            color: white;
            text-align: center;
            padding-top: 30%;
        }
        b{
            color: #79F2BA;
        }
    </style>

</head>

<body> 
    
  <!--menu bar-->
 <div class="sticky" id="menu">
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
     <a class="navbar-brand" href="../1.MainPage/MainPage.html">HOME</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
       <div class="navbar-nav">
         <a class="nav-item nav-link" href="../2.OrçamentoPage/OrçamentoPage.html">Custom Pricing</a> 
         <a class="nav-item nav-link" href="../3.ContactsPage/Contacts.html">Contacts</a>
       </div>
     </div>
   </nav>
   




   </div>
        <h1>Registration <b>complete</b> <br>
        You can now <a href="../4.LoginPage/LoginPage.php"> login <b>here</b></a>.</h1>
        <hr>
        






   </body>
   </html>